APP_API_KEY="AIzaSyCqquKbIH9w-WDyrGkubQRG-DuBF3opzj0"
APP_AUTH_DOMAIN="almost-3b5b8.firebaseapp.com"
APP_DATABASE_URL="https://almost-3b5b8-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-3b5b8"
APP_STORAGE_BUCKET="almost-3b5b8.appspot.com"
APP_APP_ID="1:24885317889:web:ce0f71fb95c30ac1ea0b00"
APP_MEASUREMENT_ID="G-EZ3C7EMZRK"
